<mxfile host="Electron" modified="2023-11-29T15:18:23.115Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="yRQ4RyFgO6BPQzhMPUBk" version="22.1.2" type="device">
  <diagram name="Page-1" id="vf2EvnIslug1e_5Cts-o">
    <mxGraphModel dx="1194" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="YvFi0SvDlPdQwmVUsVgc-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="105" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="30" y="105" />
              <mxPoint x="30" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="YvFi0SvDlPdQwmVUsVgc-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-56" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Relever sa position avec sonar&lt;/font&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Demande adresse&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-63" target="YvFi0SvDlPdQwmVUsVgc-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-63" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Demande adresse&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-64" target="YvFi0SvDlPdQwmVUsVgc-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-64" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Attente de réponse&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-66" target="YvFi0SvDlPdQwmVUsVgc-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-84" value="Réponse" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YvFi0SvDlPdQwmVUsVgc-74">
          <mxGeometry x="-0.1758" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-66" target="YvFi0SvDlPdQwmVUsVgc-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-90" value="Pas de réponse&lt;br&gt;Timeout dépassé (1s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YvFi0SvDlPdQwmVUsVgc-88">
          <mxGeometry x="-0.2" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-66" value="" style="rhombus;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-69" target="YvFi0SvDlPdQwmVUsVgc-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-91" value="Fin park" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YvFi0SvDlPdQwmVUsVgc-78">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-69" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Veille&amp;nbsp;&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-72" target="YvFi0SvDlPdQwmVUsVgc-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-72" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Choisi parmi les adresses reçues&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-73" target="YvFi0SvDlPdQwmVUsVgc-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-73" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Envoi &lt;br&gt;adresse + position&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-77" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-79" value="Mesure terminée" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-80" value="Demande envoyée" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-56" target="YvFi0SvDlPdQwmVUsVgc-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-85" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;PARK&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="30" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YvFi0SvDlPdQwmVUsVgc-87" target="YvFi0SvDlPdQwmVUsVgc-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YvFi0SvDlPdQwmVUsVgc-87" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Envoi signal &lt;br&gt;FIN PARK&lt;/span&gt;" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="420" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
